server.servlet.context-path=/platform
server.port=9001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=2000
# server.max-http-header-size=67108864

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@10.203.24.27:1545:DV027
spring.datasource.username=OWOSSPM
spring.datasource.password=Osspm0424
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60

# MyBatis Configuration
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.sgm.liteapp.cloudapi.dao.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Logging
logging.path=/midware/app/logs
logging.level.root=INFO
# logging.level.com.sgm.liteapp=DEBUG