server.servlet.context-path=/liteapp
server.port=9001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=2000
# server.max-http-header-size=67108864

# Logging
logging.path=/midware/app/logs
logging.level.root=INFO
# logging.level.com.sgm.cloudapi=DEBUG