# Lite_Apps_Server

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2706376790.index  3654187247.index  469429064.index  51651784.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
liteapp-admin-module/: .gitignore  pom.xml
liteapp-cloudapi-module/: pom.xml
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/: ApplicationContext.java  ApplicationStartup.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/constants/: ApiDoc.java  LiteappViewType.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/dao/entity/: BuildinLiteappEntity.java  LiteAppUserCardEntity.java  LiteappConfigEntity.java  LiteappPackageUrlEntity.java  LiteappSubscribeEntity.java  LiteappSubscribeLogEntity.java  StoreLiteappEntity.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/dao/mapper/: BuildinLiteappMapper.java  LiteAppUserCardMapper.java  LiteappConfigMapper.java  LiteappPackageUrlMapper.java  LiteappSubscribeMapper.java  StoreLiteappMapper.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/dto/: LiteAppBaseDTO.java  LiteAppBaseInfoDTO.java  LiteAppCardBaseDTO.java  LiteAppCardDisplayDTO.java  LiteAppCardQueryBaseDTO.java  LiteAppCardQueryDTO.java  LiteAppSubscribeDTO.java  LiteAppUnsubscribeDTO.java  LiteAppUpdateListDTO.java  LiteappConfigAndViewDTO.java  LiteappPackageUrlDTO.java  LiteappQueryDTO.java  LiteappVersionQueryDTO.java  StoreLiteappConfigDTO.java  StoreLiteappDTO.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/manager/: LiteAppUserCardManager.java  LiteappConfigLoaderManager.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/manager/impl/: LiteAppUserCardManagerImpl.java  LiteappConfigLoaderManagerImpl.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/service/: LiteAppCardService.java  LiteAppSubscribeService.java  LiteappPackageDownloadService.java  StoreLiteappService.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/service/impl/: LiteAppCardServiceImpl.java  LiteAppSubscribeServiceImpl.java  LiteappPackageDownloadServiceImpl.java  StoreLiteappServiceImpl.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/utils/: DateUtils.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/webapp/advice/: WebControllerErrorAdvice.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/webapp/controller/: LiteAppBaseController.java  LiteAppCardController.java  LiteappController.java
liteapp-cloudapi-module/src/main/java/com/sgm/liteapp/cloudapi/webapp/security/: SecuredAccessInterceptor.java
liteapp-cloudapi-module/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  spring-boot-logback.xml
liteapp-cloudapi-module/src/main/resources/mapper/: BuildinLiteappMapper.xml  LiteAppUserCardMapper.xml  LiteappConfigMapper.xml  LiteappPackageUrlMapper.xml  LiteappSubscribeMapper.xml  StoreLiteappMapper.xml
liteapp-commons/: pom.xml
liteapp-commons/src/main/config/dev/: liteapp-commons-config.properties
liteapp-commons/src/main/config/prod/: liteapp-commons-config.properties
liteapp-commons/src/main/config/qa/: liteapp-commons-config.properties
liteapp-commons/src/main/java/com/sgm/liteapp/commons/: CommonsConfigurationLoader.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/cms/: CMSService.java  CMSServiceException.java  CMSServiceImpl.java  CustomSSLSocketFactory.java  Material.java  SecuredFileURLs.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/crypto/digest/: Converter.java  DigestUtils.java  FileSignSequence.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/crypto/digest/sm3/: Memoable.java  SM3.java  SM3Digest.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/csapi/: AccessToken.java  CSAPIException.java  CSAPIService.java  CSAPIServiceImpl.java  FileEntity.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/utils/: CacheUtils.java  CollectionUtils.java  IOUtils.java  SpringContextUtils.java  VersionUtils.java  ZipUtils.java
liteapp-commons/src/main/java/com/sgm/liteapp/commons/web/: AdaptiveRestTemplate.java  AuthenticationException.java  AuthorizationException.java  ResponseBody.java  SessionContext.java  User.java  WebAccessException.java
liteapp-service-gateway/: .gitignore  pom.xml
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/: ApplicationStartup.java  LoadBalancedRestTemplate.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/authority/service/: AuthenticationException.java  B2CIDMFederationService.java  B2CIDMFederationServiceImpl.java  Credentials.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/authority/strategy/: AuthorityHandler.java  AuthorityStrategyConfiguration.java  LoginHandler.java  LogoutHandler.java  RefreshTokenHandler.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/payload/: Fault.java  JSON.java  Response.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/security/: Constants.java  SecuredAccessFilter.java
liteapp-service-gateway/src/main/java/com/sgm/liteapp/servicegateway/utils/: ServiceExchangeResolver.java
liteapp-service-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  banner.txt  spring-boot-logback.xml
(+128 files in other folders)
