# DEV

# SGM标准服务接入(包括文件/短信/邮件)
com.sgm.csapi.appid=b0f269602b5c799e0571a4bda70f6932
com.sgm.csapi.server.endpoint=https://dts.saic-gm.com/cs

# SGM CMS服务
# com.sgm.cms.host=http://cmsqa-api.saic-gm.com:5002
com.sgm.cms.host=http://10.200.5.22:5032/save2cms
com.sgm.cms.token=C1A4F2A9207C4A3691808420E2A752F7
com.sgm.cms.sid=5e9d7217f6dc8

# Redis configuration(Singleton)
spring.redis.host=10.203.98.18
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
