# PROD

# SGM标准服务接入(包括文件/短信/邮件)
com.sgm.csapi.appid=y1tzoluiy56
com.sgm.csapi.server.endpoint=https://dts.saic-gm.com/cs

# Redis configuration(Cluster)
spring.redis.cluster.nodes=10.203.124.6:8516,10.203.124.6:8517,10.203.124.8:8516,10.203.124.8:8517,10.203.124.10:8516,10.203.124.10:8517
spring.redis.password=uMI5mV
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4